<!DOCTYPE html> <!-- Defines the document type as HTML5 -->
<html lang="en"> <!-- Specifies the language of the document -->
<head>
    <meta charset="UTF-8"> <!-- Sets the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets the viewport for responsive design -->
    <title>Register</title> <!-- Sets the title of the document -->
    <!-- <link rel="stylesheet" href="refacuttot.css"> --> <!-- Link to external CSS file -->
    <!-- <script src="refacuttot.js" defer></script> --> <!-- Link to external JavaScript file with defer attribute -->
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="responsive.css"> <!-- Link to external CSS file -->
    <script src="validations.js" type="module"  defer></script> <!-- Link to external JavaScript file with type module and defer attribute -->
    <script src="validationLogin.js" type="module"  defer></script> <!-- Link to external JavaScript file with type module and defer attribute -->
    <!-- <script src="style.js" type="module"  defer ></script> --> <!-- Link to external JavaScript file with type module and defer attribute -->
    <script src="script.js" type="module" defer></script> <!-- Link to external JavaScript file with type module and defer attribute -->
    <script src="login.js" type="module" defer></script> <!-- Link to external JavaScript file with type module and defer attribute -->
    <!-- Link to jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Link to jQuery UI library for datepicker -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconnects to Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Preconnects to Google Fonts -->
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!-- Link to Boxicons library -->

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>

    <div class="wrapper">
        
        <nav class="nav">
    
            <div class="nav__logo">
                <h2 class="logo__header"><i class='bx bxs-home-heart'></i>RentEase</h2> <!-- Logo and brand name -->
            </div>
    
            <div class="nav__menu" id="navMenu">
                <ul>
                    <li><a href="../HOMEPAGE/homePage.html" class="link active">Home</a></li> <!-- Navigation menu items -->
                    <li><a href="#" class="link">About</a></li>
                    <li><a href="#" class="link">Services</a></li>
                    <li><a href="../CONTACT/contact.html" class="link">Contact</a></li>
                </ul>
            </div>
    
            <div class="nav__button">
                <button class="btn__header" id="loginBtn"><a href="#">Sign In</a></button> <!-- Login button -->
                <button class="btn__header active__btn" id="registerBtn" ><a href="#">Sign Up</a></button> <!-- Register button -->
            </div>
    
            <div class="nav__menu__btn">
                <i class="bx bx-menu" id="burgerMenu"></i> <!-- Burger menu icon for mobile view -->
            </div>
        </nav>
    </div>
   
    <!---------------------------------------FORM BOX -------------------------------------------------->

    <div class="background"></div>
    <div class="container">

        <div class="content">
           

        </div>

        <div class="form__box">

            <!-- Login container -->
            <div class="login__container" id="login">
                
                <div class="top">
                    <span>Don't have an account? <a href="#" id="sign_up" >Sign Up</a></span> <!-- Link to sign up page -->
                    <header>Login</header> <!-- Section header -->
                </div>

                <!-- Input fields for login -->
                <div class="input__box">
                    <input type="text" class="input__field" placeholder="Email" id="emailInputLogin"> <!-- Email input -->
                    <i class="bx bx-envelope"></i> <!-- Envelope icon -->
                    <div id="emailInputLoginError" class="error"></div> <!-- Error message for email input -->
                </div>

                <div class="input__box">
                    <input type="password" class="input__field" placeholder="Password" id="passwordInputLogin"> <!-- Password input -->
                    <i class="bx bx-lock"></i> <!-- Lock icon -->
                    <div id="passwordInputLoginError" class="error"></div> <!-- Error message for password input -->
                </div>

                <div class="button">
                    <input type="submit" class="submit" value="Login" id="loginBtn2"> <!-- Login button -->
                </div>

                <!-- Remember me and forgot password options -->
                <div class="remember__terms">
                    <div class="remember">
                        <input type="checkbox" id="login__check"> <!-- Checkbox for remembering login -->
                        <label for="login__check">Remember Me</label>
                    </div>
                    <div class="terms">
                        <label><a href="../FORGOT PASSWORD/forgotpassword.html">Forgot Password?</a></label> <!-- Link to forgot password page -->
                    </div>
                </div>

            </div>

            <!-- Registration container -->
            <div class="register__container" id="register">
                
                <div class="top">
                    <span>Have an account? <a href="#" id="login_btn" >Login</a></span> <!-- Link to login page -->
                    <header>Sign Up</header> <!-- Section header -->
                </div>
               
                <div class="two__forms">
                    <div class="input__box__firstname">
                        <input type="text" class="input__field" placeholder="Firstname" id="firstNameInput"> <!-- First name input -->
                        <i class="bx bx-user"></i> <!-- User icon -->
                        <div id="firstnameError" class="error"></div> <!-- Error message for first name input -->
                    </div>

                    <div class="input__box__lastname">
                        <input type="text" class="input__field" placeholder="Lastname" id="lastNameInput"> <!-- Last name input -->
                        <i class="bx bx-user"></i> <!-- User icon -->
                        <div id="lastNameError" class="error"></div> <!-- Error message for last name input -->
                    </div>                    
                </div>

                <!-- Input fields for registration -->
                <div class="input__box">
                    <input type="text" class="input__field" placeholder="Email" id="emailInput"> <!-- Email input -->
                    <i class="bx bx-envelope"></i> <!-- Envelope icon -->
                    <div id="emailError" class="error"></div> <!-- Error message for email input -->
                </div>

                <div class="input__box">
                    <input type="password" class="input__field" placeholder="Password" id="passwordInput"> <!-- Password input -->
                    <i class="bx bx-lock"></i> <!-- Lock icon -->
                    <div id="passwordError" class="error"></div> <!-- Error message for password input -->
                </div>

                <div class="input__box">
                    <input type="password" class="input__field" placeholder="Confirm Password" id="confirmPasswordInput"> <!-- Confirm password input -->
                    <i class="bx bx-lock"></i> <!-- Lock icon -->
                    <div id="confirmPasswordError" class="error"></div> <!-- Error message for confirm password input -->
                </div>

                <div class="input__box">
                    <input type="date" class="input__field" placeholder="Birth Date" id="date" value=""> <!-- Date input -->
                    <i class='bx bx-calendar-alt'  id="calendar-icon"></i> <!-- Calendar icon -->
                    <div id="BirthDateError" class="error"></div> <!-- Error message for birth date input -->
                </div>

                <div class="button">
                    <input type="submit" class="submit" value="Register" id="registerForm"> <!-- Register button -->
                </div>

                <!-- Remember me and terms & conditions options -->
                <div class="remember__terms">
                    <div class="remember">
                        <input type="checkbox" id="register__check"> <!-- Checkbox for remembering registration -->
                        <label for="register__check">Remember Me</label>
                    </div>
                    <div class="terms">
                        <label><a href="#">Terms & conditions</a></label> <!-- Link to terms and conditions -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> <!-- Link to Ionicons library -->
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> <!-- Link to Ionicons library -->
</body>
</html>
