

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: #020410;
}


.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(178,175,170,255) ;
}

.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
    z-index: 100;
    padding: 25px 12.5%;
}

.nav__logo h2 {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 600;

}

.nav__menu ul {
    display: flex;
}

.nav__menu ul li {
    list-style-type: none;
}

.nav__menu ul li .link {
    text-decoration: none;
    font-weight: 500;
    color: #000000;
    padding-bottom: 15px;
    margin: 0 25px;
}


.link:hover {
    border-bottom: 3px solid #000000;
}

.btn__header {
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    cursor: pointer;
    transition: .5s ease;
    
}

.btn__header a {
    text-decoration: none;
    color: #000;
}


.btn__header:hover {
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid #000;

}


.btn__header.active__btn {
    background: rgba(255, 255, 255, 0.7);
    margin-left: 15px;

}

.btn__header.active__btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.nav__menu__btn {
    display: none;
}




.error {
    color: red;
    margin-top: -15px;
    margin-left: 10px;
}
.success {
    color: green;
}
.error-border {
    border: 1px solid red;
}
.success-border {
    border: 1px solid green;
}



.container {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 570px;
    background: url(../images/spacejoy-KSfe2Z4REEM-unsplash\ \(2\).jpg) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    
}

.container .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    padding: 80px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-size: cover;
    background-position: left;

}




.container .form__box {
    position: absolute;
    top: 0;
    right: 0;
    width: 450px;
    height: 100%;
    overflow: hidden;
}


.form__box .login__container {
    position: absolute;
    left: 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(10px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #e4e4e4;
    transition: .5s ease-in-out;
}


.form__box .register__container {
    position: absolute;
    right: -520px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(10px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #e4e4e4;
    transition: .5s ease-in-out;
}


.top span {
    color: #000000;
    font-size: 15px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    font-weight: 700;
}

.top span a {
    font-weight: 700;
    color: rgb(52, 34, 195);
    margin-left: 5px;
    text-decoration: none;


}

.top span a:hover {
    color: blue;
}


header {
    color: #000000;
    font-size: 30px;
    text-align: center;
    padding: 5px 0 15px 0;
    font-weight: 700;
}

.two__forms {
    display: flex;
    gap: 10px;
}


.input__box__firstname {
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    margin-left: 30px;
    margin-bottom: 20px;
    border-radius: 30px;

}

.input__box__lastname {
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 30px;
}

.input__box {
    margin: 10px 30px;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 30px;
}

.button {
    margin: 0px 30px;
}

.input__field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.5);
    color: #000000;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}

.input__field:hover, .input__field:focus {
    background: rgba(255, 255, 255, 0.25);
}

.input__field:hover{
    border: 1px solid black;
}

.input__field:focus{
    transition: .3s ease-in-out;
    border: 2px solid blue;
}



::-webkit-input-placeholder {
    color: rgb(94, 94, 94);
}

.ui-datepicker {
    display: none;
}
input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 50px;
    padding: 0 5px;
    border-radius: 30px;
    padding: 10px 10px 10px 45px;

}

/* Stilizează placeholder-ul */
input[type="date"]::before {
    content: attr(placeholder);
    color: #575656;
}

/* Ascunde săgeata de selectare implicită */
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    margin-bottom: 30px ;
}

.input__box__firstname i {
    position: relative;
    top: -35px;
    left: 17px;
    color: #000;
}
.input__box__lastname i {
position: relative;
    top: -35px;
    left: 17px;
    color: #000;

}
.input__box i {
    position: relative;
    top: -35px;
    left: 17px;
    color: #000;

    
}


#calendar-icon {
    cursor: pointer;
}

.submit {
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(32, 21, 114, 1);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.submit:hover {
    background: rgb(9, 11, 79);
    box-shadow: 1px 5px 7px 1px rgba(255, 255, 255, 0.2);
}

.remember__terms {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 15px;
    margin: 10px 35px;
    font-weight: 700;
}

.remember__terms .remember {
    display: flex;
    gap: 5px;
}

.remember__terms .terms label a {
    font-weight: 700;
    text-decoration: none;
    color: rgb(52, 34, 195);
}

.remember__terms .terms label a:hover {
    text-decoration: underline;
    color: rgb(0, 0, 0);
}


.input__box__fullname {
    display: none;
}






