VITE_FIREBASE_API_KEY = "AIzaSyCJXuh0LN1KMNg7F6KCLr9e2cqc4V48lNc"
VITE_FIREBASE_AUTH_DOMAIN = "register-firebase-56fa4.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID = "G-N70PW3D5BM"
VITE_FIREBASE_PROJECT_ID = "register-firebase-56fa4"
VITE_FIREBASE_STORAGE_BUCKET = "register-firebase-56fa4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "879327775872"
VITE_FIREBASE_APP_ID = "1:879327775872:web:57d51f9e0efb7e20532a65"