* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #ff6b6b;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

header p {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
}

form {
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

input[type="email"] {
    width: calc(100% - 20px);
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: rgba(21,41,39,255);
    color: #fff;
    border: none;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer p {
    color: #777;
}
