<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotpassword.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Reset Your Password</h1>
            <p>Please enter your email address to reset your password.</p>
        </header>
        <form id="forgotPasswordForm">
            <div class="input-group">
                <input type="email" id="email" placeholder="Your Email" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
        <footer>
            <p>© 2024 Forgot Password. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
