<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Contact Us</h1>
            <p>Got any questions? We'd love to hear from you! Drop us a message below.</p>
        </header>
        <form id="contactForm">
            <div class="input-group">
                <input type="text" id="name" placeholder="Your Name" required>
            </div>
            <div class="input-group">
                <input type="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="input-group">
                <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
        <footer>
            <p>© 2024 Contact Us. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
